EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cfa24f0031e006fba3
EXPO_PUBLIC_APPWRITE_PLATFORM=com.flourish.flourish-app
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d10458003794e7043a
EXPO_PUBLIC_APPWRITE_BUCKET_IMAGES=67e227bf00075deadffc
EXPO_PUBLIC_APPWRITE_BUCKET_NUTRIENTS=67ddb9b20009978262ae
EXPO_PUBLIC_APP_URL=https://flourish.app